======================================================================
           C.O.A — Council of Agents
           Security Audit Report
======================================================================

📋 SESSION INFO
----------------------------------------------------------------------
  Scan Start:    2026-04-29 20:20:50
  Scan End:      2026-04-29 20:21:04
  Duration:      14.23 seconds
  Hostname:      MacBook-Air-Ahmed.local

💻 SYSTEM INFORMATION
----------------------------------------------------------------------
  hostname            : MacBook-Air-Ahmed.local
  cpu_cores           : 10
  cpu_usage           : 4.4
  memory_total_gb     : 24.0
  memory_used_percent : 59.0
  disk_usage_percent  : 39.4
  boot_time           : 2026-04-27 13:21:05

🚨 THREAT SUMMARY
----------------------------------------------------------------------
  Total Threats Detected: 3
    • CRITICAL: 0
    • HIGH:     0
    • MEDIUM:   0
    • LOW:      3

🔍 DETAILED THREATS
----------------------------------------------------------------------
  [1] Severity: LOW
      Type:     Process Threat
      Source:   com.apple.Mobile (PID: 522)
      Details:  Detected: runs from /System/Library/PrivateFrameworks/MobileAssetDaemo
      Action:   investigate

  [2] Severity: LOW
      Type:     Process Threat
      Source:   reversetemplated (PID: 38365)
      Details:  Detected: runs from /System/Library/PrivateFrameworks/CoreSuggestions.
      Action:   investigate

  [3] Severity: LOW
      Type:     Process Threat
      Source:   kernel_task (PID: 0)
      Details:  Detected: no executable path
      Action:   monitor

📜 EVENT LOG
----------------------------------------------------------------------
  [2026-04-29 20:20:50] SYSTEM
      C.O.A v3.0 scan initiated

  [2026-04-29 20:20:51] DATA_COLLECTION
      Collected in 0.51s

  [2026-04-29 20:20:53] THREAT_DETECTED
      [LOW] Process Threat — com.apple.Mobile (PID: 522): Detected: runs from /System/Library/PrivateFrameworks/MobileAssetDaemo

  [2026-04-29 20:20:53] THREAT_DETECTED
      [LOW] Process Threat — reversetemplated (PID: 38365): Detected: runs from /System/Library/PrivateFrameworks/CoreSuggestions.

  [2026-04-29 20:20:53] THREAT_DETECTED
      [LOW] Process Threat — kernel_task (PID: 0): Detected: no executable path

  [2026-04-29 20:20:58] ACTION
      Command: ps -p 522 -o pid,cmd,ppid,user | Status: APPROVED & EXECUTED | Success: False

  [2026-04-29 20:21:04] ACTION
      Command: ps -p 38365 -o pid,cmd,ppid,user | Status: APPROVED & EXECUTED | Success: False

======================================================================
  Generated by C.O.A — All data remains local & private 🔒
======================================================================